.cityCards .grid-template {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: 1190px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 30px;
    margin-bottom: 70px;
  }



  .grid-template .card-title {
    font-size: 1.8rem;
    font-weight: 300;
    font-family: "PT Serif", serif;
    line-height: 27px;
    padding: 23px;
    text-align: center;
  }

  /* .grid-template .card-text {
    font-size: 1rem;
    font-weight: 300;
    text-align: left;
    font-family: "PT Serif", serif;
    padding: 23px;
    text-align: left;
  } */

  .grid-template .card {
    width: 100%;
    height: 100%;
    /* padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem; */
    background-color: white;
    margin: 0;
  }

  .grid-template .card-img {
    box-align: center;
    /* padding: 17px; */
    width: 100%;
    /* height: 80%; */
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    min-height: 300px;
    max-height: 482px;
  }

  .grid-template .Image .img-rounded { 
    box-align: center;
    /* padding: 17px; */
    width: 100%;
    /* height: 80%; */
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    min-height: 300px;
    max-height: 482px;
  }
